// .bg-singin{
//     background-color: #25568f;
//     min-height: 100vh;
//     width: 100%;
//     display: flex;
//     align-items: center;
//     justify-content: center;

//     .bg-card{
//         // background-color: #fff;
//         // border: none;
//         // padding: 2rem;
//         box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
//     }
// }

// // .loginContainer{
// //     width: 35%;
// //     padding: 20px 30px;
// //     box-shadow: 0px 3px 8px RGB(41 41 145 / 75%) ;
// // }
.forgotPassword{
    font-size: 12px;
    text-align: right;
}

.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.form-container{
    border: 1px solid #25568f;
    border-radius: 5px;
    background: #25568f;
    color: white;
    box-shadow: 0px 3px 8px RGB(41 41 145 / 75%) ;

    .inner-form{
        display: grid;
        width: 70%;
        margin: 2.5rem auto;
        .Username{
            .First_Name{
                width: 49%;
                margin-right: 5px;
            }
            .Last_Name{
                width: 49%;
                float: right;
            }
        }

        .MuiTextField-root{
            margin: 0 0 8px;
        }

        .signup-btn{
            width: 125px;
            margin: 10px auto 20px;
        }

        .head-title{
            margin: 0 0 20px;
            text-align: center;
        }
    }
}