.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.form-container{
    border: 1px solid #25568f;
    border-radius: 5px;
    background: #25568f;
    color: white;
    box-shadow: 0px 3px 8px RGB(41 41 145 / 75%) ;

    .inner-form{
        display: grid;
        width: 70%;
        margin: 2.5rem auto;
        .Username{
            .First_Name{
                width: 49%;
                margin-right: 5px;
            }
            .Last_Name{
                width: 49%;
                float: right;
            }
        }
        .signin-btn{
            width: 125px;
            margin: 10px auto 20px;
        }
    }
}

.forgot-pass{
    font-size: 12px;
    color: #fff;
    font-weight: 600;
}