.dashboard_container {
    width: 100vw;
    height: 100vh;
    display: flex;
  }
  
  .dashboard_left_section {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .dashboard_right_section {
    width: 20%;
    height: 100%;
  }
  
  .dashboard_content_container {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
  }
  
  .dashboard_rooms_container {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
  }
  
  .dashboard_info_text_container {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
  }
  
  .dashboard_info_text_title {
    font-size: 50px;
  }
  
  .dashboard_info_text_description {
    margin-top: 20px;
    font-size: 20px;
  }
  
  .dashboard_active_users_list {
    height: 80%
  }
  
  .dashboard_logo_container {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
  }
  
  .dashboard_logo_image {
    width: 50%;
  }

  .background_main_color{
    background-color: #28afd1;
  }
  .background_secondary_color{
    background-color: #282c34;
  }
  .text_main_color{
    background-color: #e6e5e8;
  }
  .text_secondary_color{
    background-color: #ffffff;
  }
  footer{
    position:fixed;
    text-align: center;
    bottom: 0px;
    width: 400px;
    padding: 3px;
    background-color: #28afd1;
    color: rgb(8, 7, 7);
  }