{
  "name": "myproject1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.2.6",
    "@mui/styled-engine-sc": "^5.1.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "axios": "^0.24.0",
    "react": "^17.0.2",
    "react-addons-test-utils": "^15.6.2",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.29.0",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "react-test-render": "^1.1.2",
    "redux": "^4.1.2",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.4.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:server": "json-server --watch db.json --port 3001 -m ./node_modules/json-server-auth"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
