1)useState:By using useState hook we can make functional components are stateful 
we can change the state.

2)useEffect:
useEffect(()=>{
    //It will call continuously after intial render.
})

useEffect(()=>{
//It will call only once after intial render
},[])

useEffect(()=>{
//It will call if the variable value is updated
},[variable])

//This for unmounting 
useEffect(()=>{
    let ignore = false;
    if (!ignore) setProduct(json);
    return () => { ignore = true };
})

3)useRef : It can be used to access a DOM element directly.
It can be used to store a mutable value that does not cause a re-render when updated.

4)To Fix performence issue use useMemo hook
  The useMemoHook accepts a second parameter to declare dependencies.
  The expensive function will only run when its dependencies have changed.
  Eg:(factorial functionality is complex so we can use useMemo for more performence)

5)useCallback : One reason to use useCallback is to prevent a component from re-rendering unless its props have changed.

6)useContext: used to avoid props driling for passing data.

7)useReducer: useReducer(<reducer>, <initialState>)

8)useNavigate(),useLocation()

// https://blog.carbonfive.com/replacing-component-lifecycle-methods-with-react-hooks/


